"""
📘 Module — Exception Handling — The try Statement

📁 Tasks File (Rank 1 → Rank 5)

Instructions:
- Use try blocks to protect risky code.
- Use generic except for now (specific handling comes later).
- Focus on identifying where try is needed.
- Do NOT open the solutions until you try seriously.
"""
# ===========================================================================
# 🟢 Rank 1 — Beginner
# ===========================================================================
# Task 1:
# Use try to protect a division operation.

# Your code here:

# Task 2:
# Use try to convert a string to an integer.

# Your code here:

# Task 3:
# Use try to access an out-of-range index in a list.

items = [1, 2, 3]

# Your code here:
# ===========================================================================
# 🟡 Rank 2 — Easy
# ===========================================================================
# Task 4:
# Ask the user to enter a number.
# Use try to protect the conversion.

# Your code here:

# Task 5:
# Use try to open a file named "data.txt".

# Your code here:

# Task 6:
# Loop through a list of values and try to convert each to int.

values = ["10", "x", None, "5"]

# Your code here:
# ===========================================================================
# 🟠 Rank 3 — Intermediate
# ===========================================================================
# Task 7:
# Use try inside a function to protect a risky operation.

# Your code here:

# Task 8:
# Use try inside a loop to protect user input conversion.

# Your code here:

# Task 9:
# Use try to perform multiple risky operations in one block.

# Your code here:
# ===========================================================================
# 🔴 Rank 4 — Advanced
# ===========================================================================
# Task 10:
# Create a loop that continues running even if an error occurs.

# Your code here:

# Task 11:
# Use try to protect a calculation that may fail.

# Your code here:

# Task 12:
# Demonstrate the scope of try by placing a statement outside the block.

# Your code here:
# ===========================================================================
# 🟣 Rank 5 — Professional
# ===========================================================================
# Task 13:
# Use try to protect reading user input and converting it.

# Your code here:

# Task 14:
# Use try in a file-processing loop.

files = ["a.txt", "b.txt", "c.txt"]

# Your code here:

# Task 15:
# Use try to prevent a program from crashing due to unexpected input.

# Your code here:
# ===========================================================================
# 🧠 End of Tasks
# ===========================================================================
-----------------------------------------------------------------------
👤 Author
Peyman Miyandashti
🎓 Polytechnic University of Baja California
💻 Information Technology Engineering & Digital Innovation
📍 From IRAN (Mexico)
📅 Year: 2026
🆔 ID: 250161
-----------------------------------------------------------------------
