📘 Module — Assert Statements — (Debugging & Validation)
"""
📁 AssertStatements-Tasks-Solutions

Topic: Exception Handling — Assert Statements

This file contains SOLUTIONS for all tasks in AssertStatements_Tasks.py.

Review notes:

Observe how assert is used to validate conditions

Notice where custom messages improve clarity

Understand that assertions protect internal logic
"""

==================================================
Rank 1 — Positive Number Assertion (Solution)
==================================================

number = 5

assert number > 0
print("Number is valid")

==================================================
Rank 2 — Non-Empty String Check (Solution)
==================================================

text = "Python"

assert len(text) > 0
print("Text is valid")

==================================================
Rank 3 — List Validation Function (Solution)
==================================================

def first_element(lst):
assert len(lst) > 0, "List cannot be empty"
return lst[0]

print("First element:", first_element([1, 2, 3]))

==================================================
Rank 4 — Function Preconditions (Solution)
==================================================

def divide(a, b):
assert isinstance(a, (int, float)), "a must be a number"
assert isinstance(b, (int, float)), "b must be a number"
assert b != 0, "Divider must not be zero"
return a / b

print("Division result:", divide(10, 2))

==================================================
Rank 5 — Protect Internal Logic (Solution)
==================================================

def process_score(score):
assert 0 <= score <= 100, "Score must be between 0 and 100"
if score >= 60:
return "Pass"
return "Fail"

print("Result:", process_score(75))

==================================================
End of AssertStatements-Tasks-Solutions
==================================================
-----------------------------------------------------------------------
👤 Author
Peyman Miyandashti
🎓 Polytechnic University of Baja California
💻 Information Technology Engineering & Digital Innovation
📍 From IRAN (Mexico)
📅 Year: 2026
🆔 ID: 250161
-----------------------------------------------------------------------
