# Learn-How-To-Code

=======================================

## Project Structure

=============================================================================

```plaintext
Learn-How-To-Code/
в”Ӯ
в”ңв”Җв”Җ 01-INTRODUCTIONS/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ 01-VSCODE/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ VSCODE-Notes.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ VSCODE-Examples.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ VSCODE-Tasks.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ VSCODE-Tasks-Solutions.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ 02-PYTHON/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Python-Notes.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Python-Examples.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Python-Tasks.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ Python-Tasks-Solutions.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ 03-GITHUB/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ GitHub-Notes.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ GitHub-Examples.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ GitHub-Tasks.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ GitHub-Tasks-Solutions.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ 04-EMOJIS/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Emojis-Notes.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Emojis-Examples.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Emojis-Tasks.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ Emojis-Tasks-Solutions.py
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ README.md
в”Ӯ
в”ңв”Җв”Җ 02-PYTHON/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ 01-INSTALLING-PYTHON/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Installing-Notes.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Installing-Examples.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Installing-Tasks.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ Installing-Tasks-Solutions.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ 02-JUPYTER/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Jupyter-Notes.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Jupyter-Examples.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Jupyter-Tasks.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ Jupyter-Tasks-Solutions.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ 03-PYTHON-ENVIRONMENT/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Env-Notes.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Env-Examples.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Env-Tasks.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ Env-Tasks-Solutions.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ 04-VIRTUAL-ENVIRONMENTS/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Venv-Notes.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Venv-Examples.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Venv-Tasks.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ Venv-Tasks-Solutions.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ 05-MODULES/
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 01-VARIABLES/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 02-SYNTAX/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 03-MODULES/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 04-CONTROL-FLOW/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 05-TYPES-OBJECTS/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 06-ERROR-HANDLING/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 07-FUNCTIONS-ADVANCED/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 08-FILE-HANDLING-DEEP-DIVE/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 09-NONE-TYPE/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 10-COLLECTIONS/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 11-OOP/
в”Ӯ   в”Ӯ   в””в”Җв”Җ 12-TESTING-DEBUGGING/
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ README.md
в”Ӯ
в”ңв”Җв”Җ PROJECTS/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ 01-CLI-CALCULATOR/
в”Ӯ   в”ңв”Җв”Җ 02-TODO-APP/
в”Ӯ   в””в”Җв”Җ ...
в”Ӯ
в”ңв”Җв”Җ README.md
в””в”Җв”Җ LICENSE
```



A structured programming learning repository teaching Python,
HTML, JavaScript, C#, and core programming concepts through 
organized lessons, exercises, and real-world projects.
=============================================================================

рҹ‘Ө Author
Peyman Miyandashti 
рҹҺ“ Polytechnic University of Baja California 
рҹ’» Information Technology Engineering & Digital Innovation 
рҹ“Қ From Mexico 
рҹ“… Year: 2026 
рҹҶ” ID: 250161
