"""
📘 Module — NoneType— (None)

📝 Tasks File (Rank 1 → Rank 5)

Instructions:
- Read each task carefully.
- Write your solution directly under each task.
- Do NOT look at the solutions file until you have tried seriously.
- Focus on clarity, correctness, and Python best practices.
"""


# ===========================================================================
# 🟢 Rank 1 — Beginner
# ===========================================================================

# Task 1:
# Create a variable named "result" and assign it the value None.
# Print the variable and its type.


# Task 2:
# Write an if-statement that checks whether a variable called "value"
# is None and prints "Value is None" if it is.


# Task 3:
# Create a function called "do_nothing" that prints a message
# but does not return anything.
# Call the function and print its returned value.


# ===========================================================================
# 🟡 Rank 2 — Easy
# ===========================================================================

# Task 4:
# Create a variable that may contain a number or None.
# If it is None, print "No number available".
# Otherwise, print the number multiplied by 2.


# Task 5:
# Compare None with False, 0, and an empty string ("").
# Print their values and types to observe the difference.


# ===========================================================================
# 🟠 Rank 3 — Intermediate
# ===========================================================================

# Task 6:
# Write a function called "find_name" that receives a list of names.
# If the list is empty, return None.
# Otherwise, return the first name.


# Task 7:
# Create a list containing numbers and None values.
# Loop through the list and print only the numbers (skip None).


# Task 8:
# Write a function that receives a dictionary.
# If the dictionary is empty, return None.
# Otherwise, return the number of keys.


# ===========================================================================
# 🔴 Rank 4 — Advanced
# ===========================================================================

# Task 9:
# Write a function called "safe_divide".
# It should take two parameters: a and b.
# If b is None or equal to 0, return None.
# Otherwise, return the result of a / b.


# Task 10:
# Simulate user input that may be None.
# If input is None, assign a default value and print it.
# Otherwise, print the original value.


# ===========================================================================
# 🔵 Rank 5 — Professional
# ===========================================================================

# Task 11:
# Write a function called "get_config".
# It should accept an optional parameter "path".
# If path is None, return "Default configuration loaded".
# Otherwise, return "Configuration loaded from <path>".


# Task 12:
# Write a function that searches for an even number in a list.
# If an even number is found, return it.
# If no even number exists, return None.
# Use the returned value safely in your code.


# Task 13:
# Explain with code why checking "is None" is better than "== None".
# Demonstrate both approaches and show the correct one.


# ===========================================================================
# 🧠 End of Tasks
# ===========================================================================
# Reminder:
# ✔ Use `is None` and `is not None`
# ✔ None represents absence of value, not emptiness
# ✔ Write clean, readable, professional Python code
# ===========================================================================
# 👤 Author
# ===========================================================================
Peyman Miyandashti
🎓 Polytechnic University of Baja California
💻 Information Technology Engineering & Digital Innovation
📍 From IRAN (Mexico)
📅 Year: 2026
🆔 ID: 250161


# 🏁 End of Notes
# ===========================================================================
