📘 Module — Built-in Collections
"""
====================================================
📘 PYTHON BUILT-IN COLLECTIONS
📁 THEORY & PROFESSIONAL NOTES
====================================================

This file provides a complete, structured, and professional
explanation of Python’s core built-in collection types.

These collections are fundamental tools used to store,
organize, and manage multiple values efficiently in
real-world Python applications.

Collections covered in this file:
- list
- tuple
- str
- range
- set
"""

# ====================================================
# 1. WHAT ARE BUILT-IN COLLECTIONS?
# ====================================================
"""
WHAT IT IS:
Built-in collections are data structures provided by Python
to store multiple values inside a single variable.

WHY WE USE IT:
✔ Organize data efficiently
✔ Reduce code repetition
✔ Improve readability
✔ Handle grouped data logically

WHEN TO USE:
Use collections whenever you need to store and manage
multiple related values together instead of separate variables.
"""


# ====================================================
# 2. LISTS
# ====================================================
"""
WHAT IT IS:
A list is an ordered, mutable collection of items.

WHY WE USE IT:
✔ Store sequences of data
✔ Modify data dynamically
✔ Collect user input
✔ Process data step by step

WHEN TO USE:
Use lists when the data needs to change during execution
and order matters.
"""

numbers = [10, 20, 30, 40]
names = ["Peyman", "Arlette", "Carlos"]


# ====================================================
# 3. TUPLES
# ====================================================
"""
WHAT IT IS:
A tuple is an ordered, immutable collection of items.

WHY WE USE IT:
✔ Protect data from accidental changes
✔ Represent fixed records
✔ Improve performance
✔ Use as dictionary keys

WHEN TO USE:
Use tuples when the data must remain constant and should
not be modified.
"""

coordinates = (10, 20)
user_profile = ("Peyman", 43, "IT Engineering")


# ====================================================
# 4. STRINGS
# ====================================================
"""
WHAT IT IS:
A string is an immutable sequence of characters.

WHY WE USE IT:
✔ Store text data
✔ Handle user input
✔ Process messages, files, and logs
✔ Communicate with users and systems

WHEN TO USE:
Use strings whenever working with textual data or
character-based information.
"""

message = "Welcome to Python"
username = "admin_user"


# ====================================================
# 5. RANGE
# ====================================================
"""
WHAT IT IS:
The range type represents an immutable sequence of numbers.

WHY WE USE IT:
✔ Efficient looping
✔ Memory optimization
✔ Generate numeric sequences
✔ Control iteration flow

WHEN TO USE:
Use range when iterating over numbers, especially in loops.
"""

numbers_range = range(1, 6)


# ====================================================
# 6. SETS
# ====================================================
"""
WHAT IT IS:
A set is an unordered collection of unique elements.

WHY WE USE IT:
✔ Remove duplicate values
✔ Fast membership testing
✔ Perform set operations
✔ Compare collections

WHEN TO USE:
Use sets when uniqueness is required and order is not important.
"""

unique_numbers = {1, 2, 3, 4}
skills = {"Python", "Networking", "Security"}


# ====================================================
# 7. COMPARISON SUMMARY
# ====================================================
"""
WHAT IT IS:
A comparison of all core collection types.

WHY WE USE IT:
✔ Understand differences
✔ Choose the correct structure
✔ Avoid logical errors

WHEN TO USE:
Use this knowledge when deciding which collection
fits a specific problem.

SUMMARY:

list → ordered, mutable, duplicates allowed  
tuple → ordered, immutable, duplicates allowed  
str → ordered, immutable (characters)  
range → ordered, immutable numeric sequence  
set → unordered, mutable, no duplicates  
"""


# ====================================================
# 8. WHY COLLECTION CHOICE MATTERS
# ====================================================
"""
WHAT IT IS:
The importance of selecting the correct data structure.

WHY WE USE IT:
✔ Prevent bugs
✔ Improve performance
✔ Increase readability
✔ Support scalable systems

WHEN TO USE:
Always consider collection choice when designing
any system or feature.
"""


# ====================================================
# 9. BEST PRACTICES
# ====================================================
"""
WHAT IT IS:
Guidelines for professional use of collections.

WHY WE USE IT:
✔ Write clean code
✔ Avoid common mistakes
✔ Maintain consistency

WHEN TO USE:
Apply these rules in all Python projects.

PRACTICES:
✔ Use lists for changeable data
✔ Use tuples for fixed data
✔ Treat strings as sequences
✔ Use range for loops
✔ Use sets for uniqueness
✔ Keep structures simple
"""


# ====================================================
# END OF NOTES — BUILT-IN COLLECTIONS
# ====================================================

"""
Next Topics:
- LISTS — Detailed Notes, Examples, Tasks
- TUPLES — Detailed Notes, Examples, Tasks
- STRINGS — Detailed Notes, Examples, Tasks
- RANGE — Detailed Notes, Examples, Tasks
- SETS — Detailed Notes, Examples, Tasks
"""


# ===========================================================================
# 👤 Author
# ===========================================================================
Peyman Miyandashti
🎓 Polytechnic University of Baja California
💻 Information Technology Engineering & Digital Innovation
📍 From IRAN (Mexico)
📅 Year: 2026
🆔 ID: 250161

# 🏁 End of Notes
# ===========================================================================
