"""
📘 Module — Control Flow — if / elif / else in python
📝 Tasks File (Rank 1 → Rank 5)

Instructions:
- Read each task carefully.
- Write your solution under each task.
- Do NOT check the solutions file until you have tried seriously.
- Focus on clarity, correctness, and readability.
"""


# ===========================================================================
# 🟢 Rank 1 — Beginner
# ===========================================================================

# Task 1:
# Create a variable called "age".
# If age is greater than or equal to 18, print "Adult".
# Otherwise, print "Minor".


# Task 2:
# Create a variable called "temperature".
# If temperature is less than 0, print "Freezing".
# Otherwise, print "Not Freezing".


# ===========================================================================
# 🟡 Rank 2 — Easy
# ===========================================================================

# Task 3:
# Create a variable called "score".
# Use if / elif / else to print:
# "A" for scores 90+
# "B" for scores 80–89
# "C" for scores 70–79
# "F" for anything else


# Task 4:
# Create two variables: "is_admin" and "is_logged_in".
# Print "Access granted" only if both are True.
# Otherwise, print "Access denied".


# ===========================================================================
# 🟠 Rank 3 — Intermediate
# ===========================================================================

# Task 5:
# Create a list called "numbers".
# If the list is empty, print "List is empty".
# Otherwise, print "List has values".


# Task 6:
# Write a function called "check_number".
# If the number is positive, return "Positive".
# If it is zero, return "Zero".
# If it is negative, return "Negative".


# ===========================================================================
# 🔴 Rank 4 — Advanced
# ===========================================================================

# Task 7:
# Write a program that simulates login validation.
# If username is "admin" and password is "1234",
# print "Login successful".
# Otherwise, print "Invalid credentials".


# Task 8:
# Write a function that receives an age.
# If age is under 13, return "Child".
# If age is between 13 and 17, return "Teen".
# Otherwise, return "Adult".


# ===========================================================================
# 🔵 Rank 5 — Professional
# ===========================================================================

# Task 9:
# Rewrite a nested if structure using elif
# to improve readability.


# Task 10:
# Use if / elif / else to validate a number:
# - If divisible by both 3 and 5, print "FizzBuzz"
# - If divisible by 3, print "Fizz"
# - If divisible by 5, print "Buzz"
# - Otherwise, print the number


# ===========================================================================
# 🧠 End of Tasks
# ===========================================================================
# Reminder:
# ✔ Conditions should be readable
# ✔ Avoid unnecessary nesting
# ✔ Use elif for clarity
-----------------------------------------------------------------------
👤 Author
Peyman Miyandashti
🎓 Polytechnic University of Baja California
💻 Information Technology Engineering & Digital Innovation
📍 From IRAN (Mexico)
📅 Year: 2026
🆔 ID: 250161
-----------------------------------------------------------------------
