"""
📘 Module — File Handling — (Deep Dive)

📁 FILE HANDLING — THEORY & NOTES

File handling allows Python programs to work with external files
to store, retrieve, and process data persistently. It is essential
for real-world applications such as logging, data storage, and configuration.

This module explains file handling concepts clearly:
- What it is
- Why it exists
- When and how to use it
"""

# ======================================================
# 1. OPENING FILES
# ======================================================
"""
WHAT IT IS:
Opening a file means creating a connection between the program
and the file so that data can be read or written.

SYNTAX:
file = open("filename", "mode")

WHY WE USE IT:
- Access file content
- Perform read/write operations
- Enable data persistence

WHEN TO USE:
- When working with external data
- When saving results
- When reading configuration files
"""

file = open("example.txt", "w")
file.close()

# ======================================================
# 2. FILE MODES
# ======================================================
"""
WHAT IT IS:
File modes define how a file will be opened and used.

COMMON MODES:
r  → Read (default)
w  → Write (overwrite or create)
a  → Append (add content)
rb → Read binary
wb → Write binary

WHY WE USE IT:
- Control file behavior
- Prevent data loss
- Define read/write permissions

WHEN TO USE:
- 'r' → Reading existing files
- 'w' → Creating or overwriting files
- 'a' → Adding new content
- 'rb/wb' → Working with binary files (images, etc.)
"""

# ======================================================
# 3. SAFE FILE HANDLING (WITH STATEMENT)
# ======================================================
"""
WHAT IT IS:
The 'with' statement is a context manager that automatically
handles opening and closing files.

SYNTAX:
with open("filename", "mode") as file:
    operations

WHY WE USE IT:
- Automatically closes files
- Prevents memory leaks
- Safer and cleaner code

WHEN TO USE:
- ALWAYS preferred over manual open/close
"""

with open("example.txt", "w") as f:
    f.write("Safe file handling")

# ======================================================
# 4. ERROR HANDLING
# ======================================================
"""
WHAT IT IS:
Errors can occur when working with files, such as missing files
or permission issues.

COMMON ERRORS:
- FileNotFoundError
- PermissionError

WHY WE USE IT:
- Prevent program crashes
- Handle unexpected situations
- Improve reliability

WHEN TO USE:
- When opening or accessing files
- When working with user input paths
"""

try:
    with open("missing.txt", "r") as f:
        content = f.read()
except FileNotFoundError:
    print("File not found")

# ======================================================
# 5. IMPORTANT BEHAVIOR
# ======================================================
"""
KEY RULES:
- Opening a non-existing file in 'r' → raises FileNotFoundError
- 'w' mode → creates file if it does not exist
- 'with' → automatically closes file
- Always close files if not using 'with'

WHY IT MATTERS:
Understanding these rules prevents bugs and data loss.
"""

# ======================================================
# 6. BASIC WRITE EXAMPLE
# ======================================================
"""
WHAT IT IS:
Writing allows saving data into a file.

WHEN TO USE:
- Saving logs
- Storing results
- Creating reports
"""

with open("notes.txt", "w") as f:
    f.write("File handling basics")

# ======================================================
# END OF FILE HANDLING — NOTES
# ======================================================
-----------------------------------------------------------------------
👤 Author
Peyman Miyandashti
🎓 Polytechnic University of Baja California
💻 Information Technology Engineering & Digital Innovation
📍 From Mexico
📅 Year: 2026
🆔 ID: 250161
-----------------------------------------------------------------------
