"""
📘 Module — File Handling — (Deep Dive)

📁 FileHandling-Tasks

Topic: Python File Handling — Read, Write, Append, Errors

This file contains PRACTICE TASKS to help you master
file handling concepts in Python.

Instructions:
- Complete tasks from Rank 1 to Rank 5
- Focus on safe file handling
- Do NOT check solutions until all tasks are completed
"""

# ==================================================
# 🧠 FILE HANDLING — Tasks
# ==================================================

# Rank 1
# Create a file and write a single line to it

# Rank 2
# Read the content of a file and print it

# Rank 3
# Append multiple lines to a file

# Rank 4
# Read a file safely using try/except

# Rank 5
# Build a function that processes a file
# and handles errors gracefully
# ==================================================
# End of FileHandling-Tasks
# ==================================================
-----------------------------------------------------------------------
👤 Author
Peyman Miyandashti
🎓 Polytechnic University of Baja California
💻 Information Technology Engineering & Digital Innovation
📍 From Mexico
📅 Year: 2026
🆔 ID: 250161
-----------------------------------------------------------------------
