"""
📘 Module — Control Flow — While-loops
📁 Tasks File (Rank 1 → Rank 5)
Instructions:
- Read each task carefully.
- Solve the tasks in THIS file.
- Do NOT open the solutions until you have tried seriously.
- Focus on correctness and readability.
"""
# ===========================================================================
# 🟢 Rank 1 — Beginner
# ===========================================================================
# Task 1:
# Use a while loop to print numbers from 1 to 5.

# Your code here:

# Task 2:
# Print each character in the string "Python" using a while loop.

# Your code here:

# Task 3:
# Use a while loop to print "Hello" three times.

# Your code here:

# ===========================================================================
# 🟡 Rank 2 — Easy
# ===========================================================================
# Task 4:
# Use a while loop to print even numbers from 2 to 10.

# Your code here:

# Task 5:
# Loop through the list [10, 20, 30, 40] using a while loop
# and print each element.

# Your code here:

# Task 6:
# Count from 5 down to 1 using a while loop.

# Your code here:

# ===========================================================================
# 🟠 Rank 3 — Intermediate
# ===========================================================================
# Task 7:
# Calculate the sum of numbers from 1 to 10 using a while loop.
# Your code here:

# Task 8:
# Ask the user to enter numbers until they enter 0.
# Print the total sum at the end.
# Your code here:

# Task 9:
# Use a while loop to find the first number greater than 50
# that is divisible by 7.

# Your code here:

# ===========================================================================
# 🔴 Rank 4 — Advanced
# ===========================================================================
# Task 10:
# Loop until the user enters a password with at least 6 characters.
# Print "Access granted" when the condition is met.

# Your code here:

# Task 11:
# Use a flag variable to control a loop that runs exactly 3 times.

# Your code here:

# Task 12:
# Use a while loop to remove items from a list one by one
# until the list is empty.
items = ["Python", "Java", "C++"]

# Your code here:

# ===========================================================================
# 🟣 Rank 5 — Professional
# ===========================================================================
# Task 13:
# Create a simple menu system:
# - Show options until the user chooses "exit"
# - Use while loop
# - Use input() to get user choice

# Your code here:

# Task 14:
# Validate user input:
# - Ask for a number greater than 0
# - Repeat until valid input is entered

# Your code here:

# Task 15:
# Simulate a login system:
# - Allow the user 3 attempts
# - Use a while loop
# - Print "Login successful" or "Account locked"
# Your code here:
# ===========================================================================
# 🧠 End of Tasks
# ===========================================================================
# After finishing, compare your work with:
# While_Loops_Tasks_Solutions.py
-----------------------------------------------------------------------
👤 Author
Peyman Miyandashti
🎓 Polytechnic University of Baja California
💻 Information Technology Engineering & Digital Innovation
📍 From IRAN (Mexico)
📅 Year: 2026
🆔 ID: 250161
-----------------------------------------------------------------------
