"""
📘 Module — Error Handling (try / except)

📁 Error_Handling_Tasks

These tasks focus on mastering Python error handling.

Instructions:
- Do NOT include solutions here
- Use try / except properly
- Focus on real-world scenarios
- Follow clean and professional structure
"""

# ======================================================
# 🟢 RANK 1 — VERY EASY
# ======================================================

"""
Task 1:
Write a program that asks for two numbers
and handles division by zero using try / except.
"""

# Your code here


"""
Task 2:
Convert a string to an integer.
Handle the ValueError if conversion fails.
"""

# Your code here


"""
Task 3:
Access an index in a list.
Handle IndexError if the index does not exist.
"""

# Your code here


# ======================================================
# 🟡 RANK 2 — EASY
# ======================================================

"""
Task 4:
Ask the user for their age.
Handle invalid input (non-numeric values).
"""

# Your code here


"""
Task 5:
Open a file named "data.txt".
Handle the FileNotFoundError.
"""

# Your code here


"""
Task 6:
Access a dictionary key that may not exist.
Handle the KeyError.
"""

# Your code here


# ======================================================
# 🟠 RANK 3 — INTERMEDIATE
# ======================================================

"""
Task 7:
Use multiple except blocks to handle:
- ValueError
- ZeroDivisionError
"""

# Your code here


"""
Task 8:
Use try / except / else to perform
a safe calculation and print success message.
"""

# Your code here


"""
Task 9:
Demonstrate the use of finally
to show cleanup or completion message.
"""

# Your code here


# ======================================================
# 🔵 RANK 4 — ADVANCED
# ======================================================

"""
Task 10:
Create a function that checks a password.
Raise an exception if the password is incorrect.
Handle the exception properly.
"""

# Your code here


"""
Task 11:
Create a function that validates an email address.
Raise a ValueError if the email is empty.
"""

# Your code here


"""
Task 12:
Catch a general Exception and
print the error message using `as e`.
"""

# Your code here


# ======================================================
# 🔴 RANK 5 — PROFESSIONAL
# ======================================================

"""
Task 13:
Create a custom exception called InvalidLoginError.
Raise it when login credentials are invalid.
Handle it using try / except.
"""

# Your code here


"""
Task 14:
Create a function that processes a payment.
Raise an exception if the amount is zero or negative.
"""

# Your code here


"""
Task 15:
Build a small system simulation that includes:
- User input
- Validation
- Custom exception
- try / except / else / finally
"""

# Your code here


# ======================================================
# END OF ERROR HANDLING — TASKS
# ======================================================
# ===========================================================================
# 👤 Author
# ===========================================================================
Peyman Miyandashti
🎓 Polytechnic University of Baja California
💻 Information Technology Engineering & Digital Innovation
📍 From IRAN (Mexico)
📅 Year: 2026
🆔 ID: 250161
# ===========================================================================
