"""
📘 Module — Control Flow in Python
📝 Tasks File (Rank 1 → Rank 5)

Instructions:
- Read each task carefully.
- Write your solution under each task.
- Do NOT open the solutions file until you try seriously.
- Focus on clarity, correctness, and best practices.
"""


# ===========================================================================
# 🟢 Rank 1 — Beginner
# ===========================================================================

# Task 1:
# Create a variable called "age".
# If age is 18 or greater, print "Adult".
# Otherwise, print "Minor".


# Task 2:
# Use a for-loop to print numbers from 1 to 5.


# Task 3:
# Use a while-loop to print numbers from 5 down to 1.


# ===========================================================================
# 🟡 Rank 2 — Easy
# ===========================================================================

# Task 4:
# Loop through numbers from 1 to 10.
# If the number is 5, stop the loop using break.


# Task 5:
# Loop through numbers from 1 to 5.
# Skip number 3 using continue.


# Task 6:
# Write a loop that runs 3 times.
# Use pass inside the loop body.


# ===========================================================================
# 🟠 Rank 3 — Intermediate
# ===========================================================================

# Task 7:
# Write a program that converts a list of strings to integers.
# Handle invalid values using try / except.


# Task 8:
# Write a function that divides two numbers.
# Handle division by zero using exception handling.


# Task 9:
# Use a with statement to open a file and write a message to it.


# ===========================================================================
# 🔴 Rank 4 — Advanced
# ===========================================================================

# Task 10:
# Write a function that returns a list of even numbers from 1 to n.


# Task 11:
# Write a generator function that yields numbers from n down to 1.


# Task 12:
# Write a function that raises a ValueError
# if a negative number is passed.


# ===========================================================================
# 🔵 Rank 5 — Professional
# ===========================================================================

# Task 13:
# Use match / case to handle user commands:
# "start", "stop", "restart", and a default case.


# Task 14:
# Use a list comprehension to create a list of squares
# of numbers from 1 to 10, but only for even numbers.


# Task 15:
# Use a ternary expression to assign:
# "Hot" if temperature > 25, otherwise "Cool".

# Reminder:
# ✔ Keep logic readable
# ✔ Handle errors safely
# ✔ Use control flow to express intent clearly
-----------------------------------------------------------------------
👤 Author
Peyman Miyandashti
🎓 Polytechnic University of Baja California
💻 Information Technology Engineering & Digital Innovation
📍 From IRAN (Mexico)
📅 Year: 2026
🆔 ID: 250161
-----------------------------------------------------------------------
