"""
📘 Module — Exception-Handling-in-Python

📁 TASKS Rank 1 → Rank 5

Instructions:
- Solve each task using try / except / else / finally where appropriate.
- Handle specific exceptions whenever possible.
- Do NOT open the solutions until you have tried seriously.
"""
# ===========================================================================
# 🟢 Rank 1 — Beginner
# ===========================================================================
# Task 1:
# Write a program that asks the user for two numbers
# and prints the result of their division.
# Handle division by zero.

# Your code here:

# Task 2:
# Convert the string "123a" to an integer.
# Catch the exception and print an error message.

# Your code here:

# Task 3:
# Access an index that does not exist in a list
# and handle the exception properly.

numbers = [1, 2, 3]

# Your code here:
# ===========================================================================
# 🟡 Rank 2 — Easy
# ===========================================================================
# Task 4:
# Ask the user to enter an integer.
# Print "Valid number" if successful, otherwise handle the error.

# Your code here:

# Task 5:
# Open a file named "info.txt" for reading.
# Handle the case where the file does not exist.

# Your code here:

# Task 6:
# Convert a list of values to integers.
# Skip values that cannot be converted.

values = ["10", "x", "5", None, "20"]

# Your code here:
# ===========================================================================
# 🟠 Rank 3 — Intermediate
# ===========================================================================
# Task 7:
# Create a function that divides two numbers.
# Raise an exception if the second number is zero.

# Your code here:

# Task 8:
# Ask the user for a number.
# Use try / except / else to indicate success or failure.

# Your code here:

# Task 9:
# Loop through a list and catch TypeError when adding values.

data = [5, "a", 10, None, 3]

# Your code here:
# ===========================================================================
# 🔴 Rank 4 — Advanced
# ===========================================================================
# Task 10:
# Continuously ask the user for integers.
# - Stop when the user enters "q"
# - Handle invalid inputs safely

# Your code here:

# Task 11:
# Create a function that withdraws money from a balance.
# Raise an exception if the withdrawal amount exceeds the balance.

# Your code here:

# Task 12:
# Use finally to guarantee a message is printed,
# regardless of whether an exception occurs.

# Your code here:
# ===========================================================================
# 🟣 Rank 5 — Professional
# ===========================================================================
# Task 13:
# Validate user age input:
# - Age must be a positive integer
# - Raise a ValueError if invalid

# Your code here:

# Task 14:
# Simulate reading multiple files.
# - Handle FileNotFoundError
# - Continue processing remaining files

files = ["a.txt", "b.txt", "c.txt"]

# Your code here:


# Task 15:
# Build a safe calculator:
# - Accept two numbers and an operator (+, -, *, /)
# - Handle invalid operators and runtime errors

# Your code here:
# ===========================================================================
# 🧠 End of Tasks
# ===========================================================================
# When ready, compare with:
# Exception-HandlingTasks-Solutions
-----------------------------------------------------------------------
👤 Author
Peyman Miyandashti
🎓 Polytechnic University of Baja California
💻 Information Technology Engineering & Digital Innovation
📍 From IRAN (Mexico)
📅 Year: 2026
🆔 ID: 250161
-----------------------------------------------------------------------
