"""
📘 Module — Python Syntax
📝 Tasks File (Rank 1 → Rank 5)

Instructions:
- Read each task carefully.
- Write your solution below each task.
- Focus on correct syntax, indentation, and readability.
- Do NOT look at the solutions until you finish all tasks.
"""


# ===========================================================================
# 🟢 Rank 1 — Beginner
# ===========================================================================
# Basic syntax understanding


# Task 1:
# Write a Python program that prints your name and age on two separate lines.


# Task 2:
# Create two variables, x and y, assign them integer values,
# and print their sum.


# Task 3:
# Write an if statement that prints "Python is fun"
# if the variable is_fun is True.


# ===========================================================================
# 🟡 Rank 2 — Easy
# ===========================================================================
# Indentation and block structure


# Task 4:
# Write a for loop that prints the numbers 1 to 5.
# Make sure indentation is correct.


# Task 5:
# Write an if-else statement that checks if a number is even or odd
# and prints the result.


# Task 6:
# Write a while loop that counts down from 5 to 1.


# ===========================================================================
# 🟠 Rank 3 — Intermediate
# ===========================================================================
# Combining syntax rules


# Task 7:
# Write a program that loops through a string
# and prints each character on a new line.


# Task 8:
# Write an if statement inside a for loop that prints
# only numbers greater than 10 from a list.


# Task 9:
# Create a small program that calculates the total of a list of numbers
# using correct indentation and variable naming.


# ===========================================================================
# 🔴 Rank 4 — Advanced
# ===========================================================================
# More realistic syntax usage


# Task 10:
# Write a program that checks if a user age qualifies as adult (18+).
# Use clear variable names and clean formatting.


# Task 11:
# Write a loop that prints numbers from 1 to 20,
# but skips numbers divisible by 3.


# Task 12:
# Write a program with nested if statements
# that categorizes a number as:
# - Positive
# - Negative
# - Zero


# ===========================================================================
# 🔵 Rank 5 — Professional
# ===========================================================================
# Clean, readable, production-style syntax


# Task 13:
# Write a small function that receives two numbers
# and returns the larger one.
# Use clean syntax and meaningful variable names.


# Task 14:
# Write a program that processes a list of grades
# and prints only the grades above the average.


# Task 15:
# Write a well-formatted program that simulates
# a simple login check using a username and password.
# Focus on readability, indentation, and clarity.


# ===========================================================================
# 🏁 End of Tasks
# ===========================================================================

-----------------------------------------------------------------------
👤 Author
Peyman Miyandashti
🎓 Polytechnic University of Baja California
💻 Information Technology Engineering & Digital Innovation
📍 From IRAN (Mexico)
📅 Year: 2026
🆔 ID: 250161
-----------------------------------------------------------------------
