"""
📘 Module — Multiple Except Blocks

📁 Multiple-Except-Blocks — Solutions

This file contains SOLUTIONS for all tasks.
Each solution demonstrates proper use of multiple except blocks,
along with best practices (else, finally, clear messages).
"""

# ==================================================
# 🔹 Rank 1 — Basic ZeroDivision Handling
# ==================================================

try:
    number = float(input("Enter a number: "))
    result = 10 / number
    print("Result:", result)
except ZeroDivisionError:
    print("Error: Cannot divide by zero.")


# ==================================================
# 🔹 Rank 2 — Add ValueError Handling
# ==================================================

try:
    number = float(input("Enter a number: "))
    result = 10 / number
    print("Result:", result)
except ValueError:
    print("Error: Invalid input. Please enter a number.")
except ZeroDivisionError:
    print("Error: Cannot divide by zero.")


# ==================================================
# 🔹 Rank 3 — File Handling with Exception
# ==================================================

try:
    file = open("info.txt", "r")
    content = file.read()
    print("File Content:\n", content)
    file.close()
except FileNotFoundError:
    print("Error: File 'info.txt' not found.")


# ==================================================
# 🔹 Rank 4 — Multiple Except + else Block
# ==================================================

try:
    number = int(input("Enter a number: "))
    result = 50 / number
except ValueError:
    print("Error: Please enter a valid integer.")
except ZeroDivisionError:
    print("Error: Cannot divide by zero.")
else:
    print("Result:", result)


# ==================================================
# 🔹 Rank 5 — Full Exception Handling Flow
# ==================================================

try:
    num1 = float(input("Enter first number: "))
    num2 = float(input("Enter second number: "))
    result = num1 / num2
    print("Result:", result)

except ValueError:
    print("Error: Invalid input. Please enter numeric values.")

except ZeroDivisionError:
    print("Error: Cannot divide by zero.")

except Exception as e:
    print("Unexpected Error:", e)

finally:
    print("End of program")


# ==================================================
# End of Multiple-Except-Blocks — Solutions
# ==================================================
-----------------------------------------------------------------------
👤 Author
Peyman Miyandashti
🎓 Polytechnic University of Baja California
💻 Information Technology Engineering & Digital Innovation
📍 From IRAN (Mexico)
📅 Year: 2026
🆔 ID: 250161
-----------------------------------------------------------------------
