📘 Module — VIRTUAL ENVIRONMENTS & DEPENDENCIES
"""
📘 VIRTUAL ENVIRONMENTS & DEPENDENCIES
📁 DEEP THEORY & PROFESSIONAL NOTES

This file provides a complete and professional explanation
of Virtual Environments and Dependency Management in Python.

Virtual environments allow projects to run in isolated spaces,
ensuring safe and conflict-free dependency management.
"""

====================================================
1️⃣ WHAT IS A VIRTUAL ENVIRONMENT?
====================================================

"""
WHAT IT IS:
A virtual environment is an isolated Python environment
with its own interpreter and installed packages.

WHY WE USE IT:
To prevent conflicts between different projects.

WHEN TO USE:
Whenever working on a Python project.

IMPORTANT:
Each environment is independent and self-contained.
"""

====================================================
2️⃣ WHY VIRTUAL ENVIRONMENTS ARE NECESSARY
====================================================

"""
WHAT IT IS:
The need for isolating dependencies across projects.

WHY WE USE IT:
To avoid version conflicts and maintain stability.

WHEN TO USE:
When multiple projects require different libraries or versions.

IMPORTANT:
Without isolation, projects can break unexpectedly.
"""

====================================================
3️⃣ SYSTEM PYTHON VS VIRTUAL ENVIRONMENT
====================================================

"""
WHAT IT IS:
Difference between system Python and virtual environments.

WHY WE USE IT:
To understand safe development practices.

WHEN TO USE:
When deciding where to install packages.

IMPORTANT:
System Python should remain clean and unchanged.
"""

====================================================
4️⃣ CREATING A VIRTUAL ENVIRONMENT
====================================================

"""
WHAT IT IS:
Process of generating an isolated Python environment.

WHY WE USE IT:
To prepare a clean project workspace.

WHEN TO USE:
At the start of every new project.

IMPORTANT:
Command:
python -m venv venv
"""

====================================================
5️⃣ ACTIVATING A VIRTUAL ENVIRONMENT
====================================================

"""
WHAT IT IS:
Enabling the virtual environment for use.

WHY WE USE IT:
To ensure Python and pip operate inside the environment.

WHEN TO USE:
Before installing packages or running code.

IMPORTANT:
Windows:
venv\Scripts\activate

macOS/Linux:
source venv/bin/activate
"""

====================================================
6️⃣ DEACTIVATING A VIRTUAL ENVIRONMENT
====================================================

"""
WHAT IT IS:
Exiting the virtual environment.

WHY WE USE IT:
To return to the system Python.

WHEN TO USE:
After finishing work.

IMPORTANT:
Command:
deactivate
"""

====================================================
7️⃣ INSTALLING PACKAGES WITH PIP
====================================================

"""
WHAT IT IS:
Using pip to install libraries.

WHY WE USE IT:
To add functionality to projects.

WHEN TO USE:
After activating the environment.

IMPORTANT:
Packages install only inside the active environment.
"""

====================================================
8️⃣ VIEWING INSTALLED PACKAGES
====================================================

"""
WHAT IT IS:
Listing installed dependencies.

WHY WE USE IT:
To track project libraries.

WHEN TO USE:
During development or debugging.

IMPORTANT:
Commands:
pip list
pip show <package>
"""

====================================================
9️⃣ REQUIREMENTS.TXT
====================================================

"""
WHAT IT IS:
A file that stores project dependencies.

WHY WE USE IT:
To recreate the same environment anywhere.

WHEN TO USE:
Before sharing or deploying a project.

IMPORTANT:
Create:
pip freeze > requirements.txt

Install:
pip install -r requirements.txt
"""

====================================================
🔟 RECREATING AN ENVIRONMENT
====================================================

"""
WHAT IT IS:
Process of rebuilding a clean environment.

WHY WE USE IT:
To ensure consistency and remove issues.

WHEN TO USE:
When setting up on a new machine or fixing problems.

IMPORTANT:
Steps:
Delete → Create → Activate → Install
"""

====================================================
1️⃣1️⃣ COMMON MISTAKES
====================================================

"""
WHAT IT IS:
Frequent errors in environment management.

WHY WE USE IT:
To avoid breaking projects.

WHEN TO USE:
During development and setup.

IMPORTANT:
❌ Not activating environment
❌ Mixing global and local installs
❌ Not updating requirements.txt
❌ Uploading venv folder
"""

====================================================
1️⃣2️⃣ BEST PRACTICES
====================================================

"""
WHAT IT IS:
Guidelines for professional workflow.

WHY WE USE IT:
To maintain clean and scalable projects.

WHEN TO USE:
Always.

IMPORTANT:
✔ One environment per project
✔ Use requirements.txt
✔ Keep dependencies minimal
✔ Add venv/ to .gitignore
"""

====================================================
1️⃣3️⃣ SUMMARY
====================================================

"""
WHAT IT IS:
Key concepts learned in this module.

WHY WE USE IT:
To reinforce understanding.

WHEN TO USE:
After completing the module.

IMPORTANT:
✔ Isolation of dependencies
✔ Safe package management
✔ Reproducible environments
✔ Professional development workflow
"""
====================================================
END OF NOTES — VIRTUAL ENVIRONMENTS & DEPENDENCIES
====================================================
👤 Author
====================================================
Peyman Miyandashti
🎓 Polytechnic University of Baja California
💻 Information Technology Engineering & Digital Innovation
📍 From IRAN (Mexico)
📅 Year: 2026
🆔 ID: 250161
====================================================
